
server.port=8080
server.servlet.context-path=/CRMBackend

spring.datasource.url = jdbc:mysql://localhost:3306/busyqacrm
spring.datasource.username=root
spring.datasource.password=Hx123456


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

crmbackend.app.jwtSecret= HexiaoSecretKey
crmbackend.app.jwtExpirationMs= 86400000


debug=false

trace=false



